H:\CAB301Ass2\CAB301Ass2\bin\Debug\netcoreapp1.1\CAB301Ass2.deps.json
H:\CAB301Ass2\CAB301Ass2\bin\Debug\netcoreapp1.1\CAB301Ass2.runtimeconfig.json
H:\CAB301Ass2\CAB301Ass2\bin\Debug\netcoreapp1.1\CAB301Ass2.runtimeconfig.dev.json
H:\CAB301Ass2\CAB301Ass2\bin\Debug\netcoreapp1.1\CAB301Ass2.dll
H:\CAB301Ass2\CAB301Ass2\bin\Debug\netcoreapp1.1\CAB301Ass2.pdb
H:\CAB301Ass2\CAB301Ass2\obj\Debug\netcoreapp1.1\CAB301Ass2.AssemblyInfo.cs
H:\CAB301Ass2\CAB301Ass2\obj\Debug\netcoreapp1.1\CAB301Ass2.dll
H:\CAB301Ass2\CAB301Ass2\obj\Debug\netcoreapp1.1\CAB301Ass2.pdb
H:\CAB301Ass2\CAB301Ass2\obj\Debug\netcoreapp1.1\CAB301Ass2.csprojResolveAssemblyReference.cache
D:\CAB301Ass2\CAB301Ass2\bin\Debug\netcoreapp1.1\CAB301Ass2.deps.json
D:\CAB301Ass2\CAB301Ass2\bin\Debug\netcoreapp1.1\CAB301Ass2.runtimeconfig.json
D:\CAB301Ass2\CAB301Ass2\bin\Debug\netcoreapp1.1\CAB301Ass2.runtimeconfig.dev.json
D:\CAB301Ass2\CAB301Ass2\bin\Debug\netcoreapp1.1\CAB301Ass2.dll
D:\CAB301Ass2\CAB301Ass2\bin\Debug\netcoreapp1.1\CAB301Ass2.pdb
D:\CAB301Ass2\CAB301Ass2\obj\Debug\netcoreapp1.1\CAB301Ass2.csprojResolveAssemblyReference.cache
D:\CAB301Ass2\CAB301Ass2\obj\Debug\netcoreapp1.1\CAB301Ass2.AssemblyInfo.cs
D:\CAB301Ass2\CAB301Ass2\obj\Debug\netcoreapp1.1\CAB301Ass2.dll
D:\CAB301Ass2\CAB301Ass2\obj\Debug\netcoreapp1.1\CAB301Ass2.pdb
